# pointer_mk18

./: .gitignore  App.fsproj  LICENSE  PointerMk18.sln  package-lock.json
app/: index.html  package-lock.json  package.json  vite.config.ts
app/src/: editor-store.ts  events.ts  main.ts  store.ts  styles.css
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: api.ts  carbon-icons.d.ts  command-palette.ts  icons.ts  main.ts  render.ts  styles.css
core/: Core.fsproj  CpuGraph.fs  DocumentPipeline.fs  Domain.fs  Editor.fs  Element.fs  FieldGrad.fs  FieldInterval.fs  Frames.fs  GpuGraph.fs  GpuLmSolver.fs  GpuSolver.fs  Math.fs  Pickable.fs  Pipeline.fs  Sketch.fs  SketchAuthoring.fs  SketchSolve.fs  TileRecursion.fs  ViewerPipeline.fs  WebGpu.fs
core/Editor/: BlockCompile.fs  DocumentPipeline.fs  DocumentPipeline.fs.js  Domain.fs  Domain.fs.js  Editor.fs  Editor.fs.js  Element.fs  Element.fs.js  Frames.fs.js  Palette.fs  Palette.fs.js  Pickable.fs  Pickable.fs.js  Pipeline.fs  Pipeline.fs.js  SceneInteraction.fs  SlotTable.fs  SlotTable.fs.js  TypeCheck.fs.js  ViewerPipeline.fs  ViewerPipeline.fs.js
core/Field/: FieldGrad.fs  FieldGrad.fs.js  FieldIR.fs  FieldIR.fs.js  FieldInterval.fs.js  MarchingCubes.fs  MarchingCubes.fs.js  SketchSdf.fs  SketchSdf.fs.js  TileRecursion.fs.js
core/Lang/: Ast.fs  AstBuilder.fs  AstQueries.fs  BlockSpec.fs  Builtins.fs  Eval.fs  Lexer.fs  MathIr.fs  MathIrCodec.fs  MathIrWgsl.fs  Notebook.fs  NotebookCompose.fs  NotebookEval.fs  Parser.fs  Tast.fs  Token.fs  Type.fs  TypeExtract.fs  Typecheck.fs  UserScript.fs  Value.fs
core/Math/: Quat.fs  Quat.fs.js  Ray.fs  Transform.fs  Transform.fs.js  Vec.fs  Vec.fs.js
core/Sketch/: Sketch.fs  Sketch.fs.js  SketchAuthoring.fs  SketchAuthoring.fs.js  SketchCompile.fs  SketchCompile.fs.js  SketchLoops.fs  SketchLoops.fs.js  SketchSolve.fs  SketchSolve.fs.js
core/Solve/: CpuGraph.fs.js  CpuLmSolver.fs  CpuLmSolver.fs.js  GpuFieldSlice.fs  GpuFieldSlice.fs.js  GpuGraph.fs.js  GpuIsosurface.fs  GpuIsosurface.fs.js  GpuLmSolver.fs.js  GpuSdf.fs  GpuSdf.fs.js  GpuSolver.fs  GpuSolver.fs.js  GraphIR.fs.js  WebGpu.fs  WebGpu.fs.js
experiments/zig_interval_viewer/: .gitignore  build.zig  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
experiments/zig_interval_viewer/src/: dc.zig  eval.zig  grad.zig  interval.zig  main.zig  mc.zig  mesh.zig  scene.zig  simplify.zig
experiments/zig_interval_viewer/web/: main.ts  mat4.ts  mesher.ts  tape_codec.ts  worker.ts
kernel/: build.zig
kernel/src/: camera_frame.zig  complex_scene.zig  cpu_render.zig  eval.zig  field_ir.zig  field_lower.zig  grad.zig  image.zig  integration_render_test.zig  interval.zig  ir_dump.zig  lower.zig  main.zig  math_domain.zig  math_eval.zig  math_grad.zig  math_ir.zig  math_ir_decode.zig  math_ir_dot.zig  math_reg_tape.zig  math_simd_eval.zig  mesh.zig  mesh_dc.zig  mesh_octree.zig  mesh_output.zig  mesh_qef.zig  mesh_types.zig  render_demo.zig  scene_decode.zig  simplify.zig  tape.zig  voxel.zig  web_main.zig
kernel/tests/: math_domain_tests.zig
server/: Domain.fs  Element.fs  FieldIR.fs  GpuFieldSlice.fs  GpuIsosurface.fs  GpuSdf.fs  GraphIR.fs  Math.fs  Palette.fs  Pickable.fs  Pipeline.fs  Program.fs  Server.fsproj  Sketch.fs  SketchAuthoring.fs  SketchCompile.fs  SlotTable.fs  TypeCheck.fs
tests/: AssemblyInfo.fs  CompileTests.fs  CpuGraphTests.fs  CpuLmSolverTests.fs  DocumentJsonRoundTripTests.fs  EditorTests.fs  FieldGradTests.fs  FieldIntervalTests.fs  GpuGraphTests.fs  GpuLmSolverTests.fs  LangTests.fs  MarchingCubesTests.fs  NotebookTests.fs  SketchAuthoringTests.fs  SketchLoopsTests.fs  SketchRefinementTests.fs  Tests.fs  Tests.fsproj  TileRecursionTests.fs  TypecheckTests.fs  UserScriptTests.fs
ui/: .gitignore  ActionList.fs  ActionList.fs.js  App.fsproj  AppStore.fs  AppStore.fs.js  Benchmarks.fs.js  BlockList.fs  CommandPalette.fs  CommandPalette.fs.js  Dom.fs  Dom.fs.js  Examples.fs  Icons.fs  Icons.fs.js  MeshExport.fs  ParamsPanel.fs  ParamsPanel.fs.js  Program.fs  Program.fs.js  README.md  ScriptEditor.fs  ScriptEditorPanel.fs  Shell.fs  Shell.fs.js  Shortcuts.fs  Shortcuts.fs.js  SketchAuthoringPanel.fs  SketchAuthoringPanel.fs.js  Store.fs  Store.fs.js  TopBar.fs  TopBar.fs.js  index.html  package-lock.json  package.json  styles.css  vite.config.ts
ui/.config/: dotnet-tools.json
ui/defaults/examples/: basic.json  glider.json
ui/public/fonts/: dekal.json
ui/src/: ActionList.fs  AppStore.fs  Benchmarks.fs  CommandPalette.fs  Dom.fs  Icons.fs  ParamsPanel.fs  Program.fs  Shell.fs  SketchOverlay.fs  Store.fs  TopBar.fs  Ui.fsproj  ViewerMessages.fs  viewer-bridge.ts
ui/viewer/: api.ts  camera.ts  gpu-lm-solver.ts  msdf-atlas.ts  styles.css  viewer.ts
ui/viewer/fs/: Camera.fs  Colors.fs  LabelBuilder.fs  Math.fs  Viewer.fs  (+2 more)
user-interface/: index.html  package.json  tsconfig.json
user-interface/src/: api.ts  bootstrap.ts  command-palette.ts  dom.ts  main.ts  render.ts  styles.css
viewer/: BufferPool.fs  Camera.fs  Camera.fs.js  Colors.fs.js  DimensionEditor.fs  FieldSlice.fs  HalfPlaneGizmo.fs  ImagePlane.fs  Input.fs  LabelBuilder.fs  LabelBuilder.fs.js  MsdfAtlas.fs.js  PickCompute.fs  Raymarch.fs  Render.fs  RotateGizmo.fs  Scene.fs  Shaders.fs  SketchOverlayRender.fs  SketchOverlayRender.fs.js  TranslateGizmo.fs  Viewer.fs  Viewer.fs.js  WebGPU.fs  WebGPU.fs.js
viewer-codex/: index.html  package-lock.json  package.json  vite.config.ts
viewer-codex/src/: api.ts  camera.ts  colors.ts  gpu-lm-solver.ts  gpu-solver.ts  graph.ts  main.ts  math.ts  mount.ts  pipeline-field-slice.ts  pipeline-isosurface.ts  pipeline-msdf-label.ts  sketch-authoring.ts  styles.css  viewer.ts
viewer/Kernel/: Background.fs  FieldToIr.fs  FieldsViewer.fs  IrCodec.fs  Wasm.fs  Worker.fs
viewer/Shaders/: Background.wgsl  FramePickCompute.wgsl  Gizmo.wgsl  GizmoPickCompute.wgsl  ImagePlane.wgsl  Label.wgsl  Line.wgsl  LinePick.wgsl  LoopPick.wgsl  PickCompute.wgsl  Point.wgsl  PointPick.wgsl  TranslateGizmoThick.wgsl  WorldPoint.wgsl  WorldPointPick.wgsl
(+1 files in other folders)
