<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PointerMk18</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Pin FSharp.Core via PackageReference below; the SDK's auto-
         injected version was triggering NU1504 / NU1605 against
         Thoth.Json's minimum requirement. -->
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <!-- core / Math -->
    <Compile Include="core\Math\Vec.fs" />
    <Compile Include="core\Math\Quat.fs" />
    <Compile Include="core\Math\Transform.fs" />
    <Compile Include="core\Math\Ray.fs" />

    <!-- core / Solve (WebGpu bindings are used by GPU solver + graph) -->
    <Compile Include="core\Solve\WebGpu.fs" />

    <!-- core / Sketch (primitives) -->
    <Compile Include="core\Sketch\Sketch.fs" />
    <Compile Include="core\Sketch\SketchLoops.fs" />

    <!-- core / Lang (DSL: lexer, parser, evaluator, math IR target).
         Self-contained — depends only on core/Math + core/Sketch (Sketch.fs).
         Lives before Editor.Domain so Document can store Notebook.Block list. -->
    <Compile Include="core\Lang\MathIr.fs" />
    <Compile Include="core\Lang\Token.fs" />
    <Compile Include="core\Lang\Type.fs" />
    <Compile Include="core\Lang\Ast.fs" />
    <Compile Include="core\Lang\AstBuilder.fs" />
    <Compile Include="core\Lang\Tast.fs" />
    <Compile Include="core\Lang\AstQueries.fs" />
    <Compile Include="core\Lang\Lexer.fs" />
    <Compile Include="core\Lang\Parser.fs" />
    <Compile Include="core\Lang\Value.fs" />
    <Compile Include="core\Lang\Builtins.fs" />
    <Compile Include="core\Lang\Eval.fs" />
    <Compile Include="core\Lang\Typecheck.fs" />
    <Compile Include="core\Lang\TypeExtract.fs" />
    <Compile Include="core\Lang\BlockSpec.fs" />
    <Compile Include="core\Lang\UserScript.fs" />
    <Compile Include="core\Lang\MathIrCodec.fs" />
    <Compile Include="core\Lang\MathIrWgsl.fs" />
    <Compile Include="core\Lang\Notebook.fs" />
    <Compile Include="core\Lang\NotebookCompose.fs" />

    <!-- core / Editor (domain) -->
    <Compile Include="core\Editor\Domain.fs" />

    <!-- core / Solve (graph IR and solvers) -->
    <Compile Include="core\Solve\GraphIR.fs" />
    <Compile Include="core\Solve\GpuGraph.fs" />
    <Compile Include="core\Solve\CpuGraph.fs" />
    <Compile Include="core\Solve\GpuSolver.fs" />
    <Compile Include="core\Solve\GpuLmSolver.fs" />
    <Compile Include="core\Solve\CpuLmSolver.fs" />

    <!-- core / Sketch (compile uses solvers) -->
    <Compile Include="core\Sketch\SketchCompile.fs" />

    <!-- core / Editor (slot table — kept for sketch authoring) -->
    <Compile Include="core\Editor\SlotTable.fs" />

    <!-- core / Editor (pick + sketch authoring + editor) -->
    <Compile Include="core\Editor\Pickable.fs" />
    <Compile Include="core\Editor\SceneInteraction.fs" />
    <Compile Include="core\Sketch\SketchAuthoring.fs" />
    <Compile Include="core\Sketch\SketchSolve.fs" />
    <Compile Include="core\Editor\BlockCompile.fs" />
    <Compile Include="core\Editor\Editor.fs" />
    <Compile Include="core\Editor\DocumentPipeline.fs" />
    <Compile Include="core\Editor\ViewerPipeline.fs" />

    <!-- ui (state + shell infra, browser DOM) -->
    <Compile Include="ui\Store.fs" />
    <Compile Include="ui\AppStore.fs" />
    <Compile Include="ui\Benchmarks.fs" />
    <Compile Include="ui\Dom.fs" />
    <Compile Include="ui\Icons.fs" />
    <Compile Include="ui\TopBar.fs" />
    <Compile Include="ui\BlockList.fs" />
    <Compile Include="ui\SketchAuthoringPanel.fs" />
    <Compile Include="ui\ScriptEditorPanel.fs" />
    <Compile Include="ui\Shortcuts.fs" />

    <!-- viewer (WebGPU rendering) -->
    <Compile Include="viewer\WebGPU.fs" />
    <Compile Include="viewer\Camera.fs" />
    <Compile Include="viewer\Colors.fs" />
    <Compile Include="viewer\MsdfAtlas.fs" />
    <Compile Include="viewer\SketchOverlayRender.fs" />
    <Compile Include="viewer\LabelBuilder.fs" />
    <Compile Include="viewer\Shaders.fs" />
    <Compile Include="viewer\BufferPool.fs" />
    <Compile Include="viewer\Scene.fs" />

    <!-- viewer / Kernel (Zig WASM field renderer, F# bindings).
         Must come after Scene (Background reads from it) and before
         Render (Render draws the background). -->
    <Compile Include="viewer\Kernel\Wasm.fs" />
    <Compile Include="ui\MeshExport.fs" />
    <Compile Include="viewer\Kernel\Worker.fs" />
    <Compile Include="viewer\Kernel\Background.fs" />

    <!-- Field-slice overlay: per-block iso-contour quad drawn between
         the background surface and sketch overlays. Depends on Scene
         and the MathIR→WGSL emitter. -->
    <Compile Include="viewer\FieldSlice.fs" />

    <!-- Reference-image plane overlay: per-block textured quad
         showing an image fetched from a URL. Visual-only, no SDF
         contribution. Depends on Scene + the camera bind-group
         layout. -->
    <Compile Include="viewer\ImagePlane.fs" />

    <Compile Include="viewer\TranslateGizmo.fs" />
    <Compile Include="viewer\RotateGizmo.fs" />
    <Compile Include="viewer\HalfPlaneGizmo.fs" />
    <Compile Include="viewer\PickCompute.fs" />
    <Compile Include="viewer\DimensionEditor.fs" />
    <Compile Include="viewer\Input.fs" />
    <Compile Include="viewer\Render.fs" />
    <Compile Include="viewer\Viewer.fs" />
    <Compile Include="ui\Shell.fs" />

    <!-- entry point -->
    <Compile Include="ui\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to satisfy Thoth.Json's >= 10.1.203 requirement and
         silence NU1605 vs the SDK-shipped 10.0.106. -->
    <PackageReference Include="FSharp.Core" Version="10.1.203" />
    <PackageReference Include="Fable.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="Thoth.Json" Version="10.5.0" />
  </ItemGroup>

</Project>
