<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PointerMk18.Ui</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Store.fs" />
    <Compile Include="AppStore.fs" />
    <Compile Include="Benchmarks.fs" />
    <Compile Include="ViewerMessages.fs" />
    <Compile Include="Dom.fs" />
    <Compile Include="Icons.fs" />
    <Compile Include="TopBar.fs" />
    <Compile Include="ActionList.fs" />
    <Compile Include="ParamsPanel.fs" />
    <Compile Include="SketchOverlay.fs" />
    <Compile Include="CommandPalette.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Shortcuts.fs" />
    <Compile Include="..\viewer\fs\WebGPU.fs" />
    <Compile Include="..\viewer\fs\Math.fs" />
    <Compile Include="..\viewer\fs\Camera.fs" />
    <Compile Include="..\viewer\fs\Colors.fs" />
    <Compile Include="..\viewer\fs\MsdfAtlas.fs" />
    <Compile Include="..\worker\fs\MeshWorker.fs" />
    <Compile Include="..\viewer\fs\SketchOverlay.fs" />
    <Compile Include="..\viewer\fs\LabelBuilder.fs" />
    <Compile Include="..\viewer\fs\Viewer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.19.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
  </ItemGroup>

</Project>
