<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="SketchLoopsTests.fs" />
    <Compile Include="CompileTests.fs" />
    <Compile Include="FieldIntervalTests.fs" />
    <Compile Include="TileRecursionTests.fs" />
    <Compile Include="FieldGradTests.fs" />
    <Compile Include="MarchingCubesTests.fs" />
    <Compile Include="GpuGraphTests.fs" />
    <Compile Include="GpuLmSolverTests.fs" />
    <Compile Include="CpuGraphTests.fs" />
    <Compile Include="CpuLmSolverTests.fs" />
    <Compile Include="EditorTests.fs" />
    <Compile Include="SketchAuthoringTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Core.fsproj" />
  </ItemGroup>

</Project>
