<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WebGpu.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Sketch.fs" />
    <Compile Include="SketchLoops.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="GraphIR.fs" />
    <Compile Include="GpuGraph.fs" />
    <Compile Include="CpuGraph.fs" />
    <Compile Include="GpuSolver.fs" />
    <Compile Include="GpuLmSolver.fs" />
    <Compile Include="CpuLmSolver.fs" />
    <Compile Include="SketchCompile.fs" />
    <Compile Include="SlotTable.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="Frames.fs" />
    <Compile Include="FieldIR.fs" />
    <Compile Include="FieldInterval.fs" />
    <Compile Include="TileRecursion.fs" />
    <Compile Include="GpuSdf.fs" />
    <Compile Include="GpuIsosurface.fs" />
    <Compile Include="GpuFieldSlice.fs" />
    <Compile Include="Pickable.fs" />
    <Compile Include="SketchAuthoring.fs" />
    <Compile Include="SketchSolve.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Palette.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="DocumentPipeline.fs" />
    <Compile Include="ViewerPipeline.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Fable.Promise" Version="3.2.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>

</Project>
