<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Math.fs" />
    <Compile Include="Sketch.fs" />
    <Compile Include="SketchLoops.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="TypeCheck.fs" />
    <Compile Include="GraphIR.fs" />
    <Compile Include="SketchCompile.fs" />
    <Compile Include="SlotTable.fs" />
    <Compile Include="Element.fs" />
    <Compile Include="FieldIR.fs" />
    <Compile Include="Pickable.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Palette.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
  </ItemGroup>

</Project>
